# ShopingCart_Microservices

./: MangoRestarurant.sln  README.md
Mango.GatewaySolution/: Program.cs
Mango.GatewaySolution/Mango.GatewaySolution/: Mango.GatewaySolution.csproj  Program.cs  Startup.cs  appsettings.json
Mango.GatewaySolution/Mango.GatewaySolution/Properties/: launchSettings.json
Mango.MessageBus/: AzureServiceBusMessageBus.cs  IMessageBus.cs  Mango.MessageBus.csproj
Mango.Service.Identity/: Mango.Service.Identity.csproj  Program.cs  SD.cs  Startup.cs  tempkey.jwk
Mango.Service.Identity/DbContexts/: ApplicationDbContext.cs
Mango.Service.Identity/Initializer/: DbInitializer.cs  IDbInitializer.cs
Mango.Service.Identity/MainModule/Account/: AccountController.cs  RegisterViewModel.cs
Mango.Service.Identity/Migrations/: 20210623003941_ConfigurationDefaultIdentityTables.Designer.cs  20210623003941_ConfigurationDefaultIdentityTables.cs  20210623154658_ConfigurationDefaultIdentityTables2.Designer.cs  20210623154658_ConfigurationDefaultIdentityTables2.cs  ApplicationDbContextModelSnapshot.cs
Mango.Service.Identity/Models/: ApplicationUser.cs  ErrorViewModel.cs
Mango.Service.Identity/Properties/: launchSettings.json
Mango.Service.Identity/Services/: ProfileService.cs
Mango.Service.Identity/Views/Account/: Login.cshtml  Register.cshtml
Mango.Service.Identity/keys/: is-signing-key-844029D26680850ED6201F17C1186148.json
Mango.Services.CouponAPI/: Mango.Services.CouponAPI.csproj  MappingConfig.cs  Startup.cs  appsettings.json
Mango.Services.CouponAPI/Controllers/: CouponAPIController.cs
Mango.Services.CouponAPI/DbContexts/: ApplicationDbContext.cs
Mango.Services.CouponAPI/Migrations/: 20210709020653_AddCouponToDb.Designer.cs  20210709032650_SeedCoupondata.Designer.cs  20210709032650_SeedCoupondata.cs  (+1 more)
Mango.Services.Email/: Mango.Services.Email.csproj  Startup.cs  appsettings.json
Mango.Services.OrderAPI/: Mango.Services.OrderAPI.csproj  Startup.cs  appsettings.json
Mango.Services.PaymentAPI/: Mango.Services.PaymentAPI.csproj  appsettings.json
Mango.Services.ProductApi/: Mango.Services.ProductApi.csproj  MappingConfig.cs  Program.cs  Startup.cs  appsettings.json
Mango.Services.ShoppingCartAPI/: Mango.Services.ShoppingCartAPI.csproj  MappingConfig.cs  Startup.cs  appsettings.json
Mango.Web/: Mango.Web.csproj  Startup.cs  appsettings.json
Mango.Web/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
Mango.Web/Models/: ApiRequest.cs  ResponseDto.cs
Mango.Web/Properties/: launchSettings.json
Mango.Web/Services/: BaseService.cs  CartService.cs  CouponService.cs  ProductService.cs
Mango.Web/Services/IServices/: ICouponService.cs  IProductService.cs
Mango.Web/Views/Cart/: CartIndex.cshtml  Checkout.cshtml  Confirmation.cshtml
Mango.Web/Views/Home/: Details.cshtml  Index.cshtml
Mango.Web/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductEdit.cshtml  ProductIndex.cshtml
Mango.Web/Views/Shared/: _Layout.cshtml
(+56 files in other folders)
